OPENAI_API_KEY=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
SERPAPI_KEY=AIzaSyAPxzwwS6jZ-sEHWsoyUmK4vw7ml6yzJnU
NEWS_API_KEY=f67a5fc7937547a0ae5aedc72ebd89c9
GEMINI_API_KEY=AIzaSyDfUC-RtNXiE2jrI5nJlIUJdeX5xLwa1CQ
